<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Style</title>

	<!--Style by using an external .css file-->
	<link rel="stylesheet" href="https://gymburgdorf-ef23.github.io/helpers/basicstyle.css"></link>
	
	<!--Style by using <style> tag-->
	<style>
		.main {
			background-color: lightgray;
			padding: 0.5em;
		}

		.highlight {
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
			font-weight: bold;
			color:darkblue;
		}

		.highlight.important {
			color:rgb(100, 100, 200);
			text-decoration: underline;
		}

		.author {font-style: italic;}

		.small {width: 50px; height: 50px;}
		.medium {width: 75px;}
		.large {width: 100px;}

		p {margin: 0.5em; background-color: white; padding: 0.5em;}
		p.left {text-align: left;}
		p.center {text-align: center;}
		p.right {text-align: right;}
		p.centerdiv {width: 60%; margin: auto;}
		
		.modal {position: relative; height: 7em; background-color: white; }
		.closebutton {position: absolute; top: 0; right: 0;}
		.okaybutton {position: absolute; bottom: 1em; width: 20%; left: 40%;}

		.box {
			background-color: rgba(100, 150, 200, 0.5);
			color: white;
			padding: 0.5em;
			border: 4px solid black;
			margin: 1em;
		}

		.boxmodel, .chichenitza {width: 260px;}
		.pyramid{
			width: 260px; height: 260px;
			background-color: lightgray;
		}
		.pyramid.edge{
			margin: 1px;
			height:100%;
			width: auto;
			background-color: grey;
			border: 4px solid lightgrey;
		}
		.pyramid.part{
			padding: 14px;
			height:100%;
			width: auto;
			background-color: rgb(158, 158, 158);
			border: 3px solid white;
		}
		.pyramid.inner{
			height:100%;
			width: auto;
			background-color: rgb(158, 158, 158);
			border: 3px solid white;
		}


		.tex{
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
			font-size: 12px;
			text-align: center;
			margin-top: 15px;
			line-height: 1.8em;
		}
		.tex.red{
			color:rgb(141, 38, 38);
			font-weight: bold;
			font-style: italic;
		}
		.tex.white{
			color:rgb(255, 255, 255);
			font-weight: bold;
			text-decoration: underline;
		}
	</style>
</head>
<body>
	<h1>CSS - Cascading Style Sheets</h1>
	<div class="main">

		<h2>Text and font styling</h2>
		<div class="quote">
			<span class="highlight">Learning</span>
			how to
			<span class="highlight">learn</span>
			is life's most
			<span class="highlight important">important</span> skill.
			<div class="author">Tony Buzan</div>
		</div>

		<h2>Dimensions (width, height)</h2>
		<img class="small" src="img/octocat.png">
		<img class="medium" src="img/octocat.png">
		<img class="large" src="img/octocat.png">
		
		<h2>Alignment</h2>
		<p class="textexample left">My text sticks to the left.</p>
		<p class="textexample center">My text is centered.</p>
		<p class="textexample right">My text is aligned right.</p>
		<p class="centerdiv">I am centered myself.</p>
		
		<h2>Positioning</h2>
		<div class="modal">
			<button class=closebutton>x</button>
			<button class=okaybutton>OK</button>
		</div>

		<h2>The Box Model</h2>
		<div class="box">
			<div>The meaning of margin, border and padding:
			</div>
			<img class="boxmodel" src="img/boxmodel.png">

		</div>


	
		<h2>Exercice</h2>
		<div>Mimic the following structure using HTML and CSS.</div>
		<div><img class="chichenitza" src="img/chichenitza.png"></div>



		<div class="pyramid">
			<div class="pyramid edge">
				<div class="pyramid part">
					<div class="pyramid part">
						<div class="pyramid part">
							<div class="pyramid part">
								<div class="pyramid inner">
									<div class="tex">Web<br>developers<br><span class="tex red">love</span> the <span class="tex white">Chichén Itza</span>.</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>


		



		<h2>More resources</h2>
		<ul>
			<li><a href="https://htmlcheatsheet.com/css/" target="_blank">CSS cheat sheet</a></li>
			<li><a href="https://www.w3schools.com/css/"  target="_blank">CSS tutorial</a></li>
		</ul>
	</div>

</body>
</html>